{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf130
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;\f1\fnil\fcharset0 Menlo-Regular;\f2\fnil\fcharset134 PingFangSC-Regular;
}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab529
\pard\tx529\pardeftab529\pardirnatural\partightenfactor0

\f0\fs22 \cf0 \CocoaLigature0 \'c8\'ed\'bc\'fe\'bf\'aa\'b7\'a2\'c8\'d5\'d6\'be\'a3\'ba\
\pard\tx529\pardeftab529\pardirnatural\partightenfactor0

\f1 \cf0 /////////////\
\pard\tx529\pardeftab529\pardirnatural\partightenfactor0
\cf0 v2.0
\f2 \'d0\'de\'b8\'c4\'cb\'b5\'c3\'f7\'a3\'ba
\f1 \

\f2 1. \'bd\'e7\'c3\'e6\'ca\'ca\'c5\'e44.7\'b4\'e7\'ba\'cd5.5\'b4\'e7\'a3\'bb\
2. \'d4\'f6\'bc\'d3\'b7\'a8\'d3\'ef\'ce\'f7\'b0\'e0\'d1\'c0\'d3\'ef\'a1\'a3
\f1 \
/////////////\
V1.2
\f0 \'d0\'de\'b8\'c4\'cb\'b5\'c3\'f7\'a3\'ba\
1\'a1\'a2\'d3\'c5\'bb\'af\'b5\'d7\'b2\'e3\'c1\'ac\'bd\'d3\'b7\'bd\'ca\'bd\'a3\'ac\'c1\'ac\'bd\'d3\'cd\'ea\'b3\'c9\'ba\'f3\'a3\'ac\'b5\'c8\'b4\'fd3S\'d4\'d9\'c9\'e8\'d6\'c3\'b1\'a8\'be\'af\'a1\'a3\

\f1 /////////////\
V1.01
\f0 \'d0\'de\'b8\'c4\'cb\'b5\'c3\'f7\'a3\'ba
\f1 \
1
\f0 \'a1\'a2\'cc\'ed\'bc\'d3\'b5\'e7\'bb\'b0\'bc\'e0\'cc\'fd\'b9\'a6\'c4\'dc\'a3\'ac\'d4\'da\'c0\'b4\'b5\'e7\'a1\'a2\'bd\'d3\'b5\'e7\'bb\'b0\'b5\'c4\'c7\'e9\'bf\'f6\'cf\'c2\'b2\'bb\'b4\'a5\'b7\'a2\'b1\'a8\'be\'af\'a1\'a3
\f1 \
/////////////\
V1.0
\f0 \'d0\'de\'b8\'c4\'cb\'b5\'c3\'f7\'a3\'ba
\f1 \
1
\f0 \'a1\'a2\'d3\'c5\'bb\'af\'b5\'d7\'b2\'e3
\f1 \
2
\f0 \'a1\'a2\'b8\'fc\'b8\'c4\'c0\'e0\'cf\'fb\'cf\'a2\'bb\'fa\'d6\'c6
\f1 \
3
\f0 \'a1\'a2\'d3\'c5\'bb\'af\'b8\'f7\'c0\'e0\'b7\'bd\'b7\'a8}