<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "-[Setting tableView:cellForRowAtIndexPath:]:Setting.m">
         <PersistentStrings>
            <PersistentString
               value = "cell.detailTextLabel.text">
            </PersistentString>
            <PersistentString
               value = "indexPath.row">
            </PersistentString>
            <PersistentString
               value = "self.valoresFAQreponse[row]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[SetupProperty firstViewCell]:SetupProperty.m">
         <PersistentStrings>
            <PersistentString
               value = "">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[SetupProperty tableView:cellForRowAtIndexPath:]:SetupProperty.m">
      </ContextState>
      <ContextState
         contextName = "-[SetupProperty CBTxRssi]:SetupProperty.m">
         <PersistentStrings>
            <PersistentString
               value = "kMaxSetResponseRssiValue">
            </PersistentString>
            <PersistentString
               value = "kMinResponseRssiValue">
            </PersistentString>
            <PersistentString
               value = "(_currentPeripheral.TxFilteringValue - kMinResponseRssiValue)">
            </PersistentString>
            <PersistentString
               value = "_currentPeripheral.TxFilteringValue">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
